[33mcommit 4e95612f4ed090f9374acad5fe0545ee743cfd68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: David <zmntdavid@gmail.com>
Date:   Sun Nov 19 13:47:14 2023 -0500

    Arranco mi proyecto con html y css

[33mcommit d18be354beb93abd5b361e9a8940a20e5e3ac805[m
Author: David <zmntdavid@gmail.com>
Date:   Sun Nov 19 12:32:01 2023 -0500

    agregar edad

[33mcommit dc82f09ebdd17f0dd390ac8160a7ba4b7d2088df[m
Author: David <zmntdavid@gmail.com>
Date:   Sun Nov 19 12:00:09 2023 -0500

    agregando primer cotenido

[33mcommit 5806e8816dc8a2a9af4af6fa089523feaeea6c3b[m
Author: David <zmntdavid@gmail.com>
Date:   Sun Nov 19 11:52:06 2023 -0500

    este es mi primer commit
